image: python:3

pylint:
  stage: test
  image: python:3.8
  before_script:
    - pip install pylint
  script:
    - pip install --user sett
    - pylint --rcfile=pyproject.toml pkg-catapult.py

black:
  stage: test
  before_script:
    - pip install black
  script:
    - black --check .

mypy:
  stage: test
  image: registry.gitlab.com/python-devs/ci-images:latest
  before_script:
    - pip3 install --user sett # Dependencies
  script:
    - mypy .
